<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <nav>
        <div class="navbar-left">
          <a href="#"><img src="logo.png" alt="Logo" style="margin: 0 50px"></a>
        </div>
        <div class="navbar-right">
            <ul>
                <li><a href="#" style="text-decoration: underline; text-decoration-color:#155EEF; font-family:'Halant'; ">HOME</a></li>
                <li><a href="#" style="font-family: 'Halant'; ">ABOUT</a></li>
                <li><a href="#" style="display: inline-block; border: 1px solid #155EEF; font-family: 'Manrope'; padding: 5px 10px; border-radius: 5px; color:#155EEF">Hire Me</a></li>
            </ul>
        </div>
      </nav>
      <div class="introduction">
        <div class="image">
        <img src="image.jpg" alt="image">
        </div>
        <div class="text">
            <p>
                I'm<br>
                <span class="name">Afolabi Saheedat,</span><br>
                A junior developer with skills that are useful<br> in coming up with
                both rational and creative <br>
                solutions to challenging web issues. 
                    Loves <br>to read and write in 
                    their free time.
              </p>
              <button>See My Projects</button>
        </div>
      </div>
      <div class="block">
        <div class="image">
            <img src="image.jpg" alt="image">
            </div>
            <div class="texts">
                <h3>ABOUT ME</h3>
                <p>
                    My name is Afolabi Saheedat Oyinkansola.I am a<br>
                    physiotherapy student that developed interest<br>
                    in coding. I am a frontend developer. I love to<br>
                    learn and develop my skills.
                  </p>
                <button class="button-blue">Hire Me</button>
                <button class="button-white">See My Resume</button>
                    </div>
                  </div>
                  <footer>
                    <div class="footer-logo">
                        <img src="footer.png" alt="logo">
                        </div>
                        <div class="footer-icons">
                           <a href="#"> <img src="facebook.png"></a>
                           <a href="#"> <img src="twitter.png"></a>
                           <a href="#"> <img src="instagram.png"></a>
                            </div>
                            <div class="footer-copyright">
                            <p>&copy; 2023 Afolabi Saheedat</p>
                        </div>
                  </footer>
      </div>
</body>
</html>